<!DOCTYPE html>
<html>
    <head>
        <title>IRKom Company Web Design | About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Indra Rahmat">
        <meta name="description" content="Responsive Company website builded with html5 and node js">
        <meta name="keyword" content="html, web design, node js">
        <link rel="stylesheet" href="/css/styles.css" />
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">IR</span>Kom Web Design</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="current"><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                    </ul>
                </nav>
            </div>
        </header>
       
        
         <!--Begin Newsletter -->
        <section id="newsletter">
            <div class="container">
                <h1>Subscribe To Our NewsLetter</h1>
                <form>
                    <input type="email" placeholder="Enter Email"/>
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>
        <!--End Newsletter -->
        
        <!--Begin main -->
        <section id="main">
            <div class="container">
                <article id="main-col">
                    <h1 class="page-title">About us</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna ac ligula tristique elementum sed nec sem. Aenean sem purus, elementum ut posuere eu, placerat ac nisl. Donec blandit lobortis eros, non ultrices ante imperdiet ut. Vivamus consequat, justo in tempus dictum, tellus justo fringilla ligula, sit amet dictum ex ligula quis turpis. Nullam ac aliquam dui. Suspendisse potenti. Duis ac facilisis leo, quis cursus ex. Nulla non massa pharetra, efficitur ex suscipit, ultricies libero.
                    </p>
                    <p>
                        Sed molestie facilisis tincidunt. Donec ex velit, commodo eu quam eget, egestas scelerisque leo. Etiam a efficitur nunc, quis sagittis sapien. Proin nec est id nulla volutpat luctus eget et mi. Praesent nec nibh vel dolor dictum porttitor scelerisque id mauris. Nunc dapibus enim nec velit dapibus, eget molestie massa egestas. Nulla nec dolor turpis. Nullam justo diam, lacinia id sagittis in, mollis eu ipsum. Nam a dolor sapien.
                    </p>
                </article>
                
                <aside id="sidebar">
                    <div class="dark">
                        <h3>What We Do</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna ac ligula tristique elementum sed nec sem. Aenean sem purus, elementum ut posuere eu, placerat ac nisl. Donec blandit lobortis eros, non ultrices ante imperdiet ut.</p>
                    </div>
                </aside>
            </div>
        </section>
        <!--End main -->
        
        <!-- Begin Footer -->
        <footer>
            <p>IRKom Web Design, Copyright &copy; 2017</p>
        </footer>
        <!-- End Footer -->
    </body>
</html>
