<!DOCTYPE html>
<html>
    <head>
        <title>IRKom Company Web Design | Welcome</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Indra Rahmat">
        <meta name="description" content="Responsive Company website builded with html5 and node js">
        <meta name="keyword" content="html, web design, node js">
        <link rel="stylesheet" href="/css/styles.css" />
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">IR</span>Kom Web Design</h1>
                </div>
                <nav>
                    <ul>
                        <li class="current"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <!--Begin Showcase -->
        <section id="showcase">
            <div class="container">
                <h1>Responsive Company Web Design</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna ac ligula tristique elementum sed nec sem. Aenean sem purus, elementum ut posuere eu, placerat ac nisl. Donec blandit lobortis eros, non ultrices ante imperdiet ut. Vivamus consequat, justo in tempus dictum, tellus justo fringilla ligula, sit amet dictum ex ligula quis turpis. Nullam ac aliquam dui. Suspendisse potenti. Duis ac facilisis leo, quis cursus ex. Nulla non massa pharetra, efficitur ex suscipit, ultricies libero.</p>
            </div>
        </section>
        <!--End Showcase -->
        
         <!--Begin Newsletter -->
        <section id="newsletter">
            <div class="container">
                <h1>Subscribe To Our NewsLetter</h1>
                <form>
                    <input type="email" placeholder="Enter Email"/>
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>
        <!--End Newsletter -->
        
         <!--Begin Boxes -->
        <section id="boxes">
            <div class="container">
                <div class="box">
                    <img src="/img/logo_html.png" />                    
                    <h3>HTML Markup</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna ac ligula tristique elementum sed nec sem. </p>
                </div>     
                <div class="box">
                    <img src="/img/logo_css.png" />
                    <h3>CSS Styling</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna ac ligula tristique elementum sed nec sem. </p>
                </div>    
                <div class="box">
                    <img src="/img/logo_graphic_design.png" />
                    <h3>Graphic Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna ac ligula tristique elementum sed nec sem. </p>
                </div>    
            </div>
        </section>
        <!--End Boxes -->
        
        <!-- Begin Footer -->
        <footer>
            <p>IRKom Web Design, Copyright &copy; 2017</p>
        </footer>
        <!-- End Footer -->
    </body>
</html>
