<!DOCTYPE html>
<html>
    <head>
        <title>IRKom Company Web Design | Services</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Indra Rahmat">
        <meta name="description" content="Responsive Company website builded with html5 and node js">
        <meta name="keyword" content="html, web design, node js">
        <link rel="stylesheet" href="/css/styles.css" />
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">IR</span>Kom Web Design</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="current"><a href="services.html">Services</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
         <!--Begin Newsletter -->
        <section id="newsletter">
            <div class="container">
                <h1>Subscribe To Our NewsLetter</h1>
                <form>
                    <input type="email" placeholder="Enter Email"/>
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>
        <!--End Newsletter -->
        
         <!--Begin main -->
        <section id="main">
            <div class="container">
                <article id="main-col">
                    <h1 class="page-title">Services</h1>
                    <ul id="services">
                        <li>
                            <h3>Website Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna ac ligula tristique elementum sed nec sem. Aenean sem purus, elementum ut posuere eu, placerat ac nisl</p>
                            <p>Pricing: Rp. 1000,000.00 - Rp. 2000,000.00</p>
                        </li>
                        <li>
                            <h3>Website Maintenance</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna ac ligula tristique elementum sed nec sem. Aenean sem purus, elementum ut posuere eu, placerat ac nisl</p>
                            <p>Pricing: Rp. 500,000.00 per month</p>
                        </li>
                        <li>
                            <h3>Website Hosting</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna ac ligula tristique elementum sed nec sem. Aenean sem purus, elementum ut posuere eu, placerat ac nisl</p>
                            <p>Pricing: Rp. 250,000.00 per month</p>
                        </li>
                    </ul>
                </article>
                
                <aside id="sidebar">
                    <div class="dark">
                        <h3>Get A Quote</h3>
                        <form class="quote">
                            <div>
                                <label>Name</label><br>
                                <input type="text" placeholder="Name">
                            </div>
                            <div>
                                <label>Email</label><br>
                                <input type="email" placeholder="Email Address">
                            </div>
                            <div>
                                <label>Message</label><br>
                                <textarea placeholder="Message"></textarea>
                            </div>
                            <button class="button_1" type="submit">Send</button>
                        </form>
                    </div>
                </aside>
            </div>
        </section>
        <!--End main -->
        
        <!-- Begin Footer -->
        <footer>
            <p>IRKom Web Design, Copyright &copy; 2017</p>
        </footer>
        <!-- End Footer -->
    </body>
</html>
